sort.asc={0} ascending
sort.desc={0} descending
sort.asc.text={0} A→Z
sort.desc.text={0} Z→A
sort.asc.double={0} 0→9
sort.desc.double={0} 9→0
sort.asc.long={0} 0→9
sort.desc.long={0} 9→0
sort.asc.datetime={0} oldest first
sort.desc.datetime={0} newest first

field.sort=Sort