plugins {
    id 'java-platform'
}

javaPlatform {
    allowDependencies()
}

dependencies {
    api platform('org.springframework.boot:spring-boot-dependencies:3.5.4')
    api platform('com.contentgrid.thunx:thunx-bom:0.12.0')

    constraints {
        api 'org.hamcrest:hamcrest:3.0'

        api 'com.contentgrid.hateoas:contentgrid-pagination-api:0.0.3'
        api 'com.contentgrid.hateoas:contentgrid-hateoas-spring:0.0.3'

        api 'com.fasterxml.uuid:java-uuid-generator:5.1.0'


        api 'com.networknt:json-schema-validator:1.5.8'
        api 'uk.co.datumedge:hamcrest-json:0.3'

        api 'commons-io:commons-io:2.18.0'
    }
}
