# contentgrid-appserver

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
contentgrid-appserver-actuators/: build.gradle  gradle.properties
contentgrid-appserver-actuators/src/main/java/com/contentgrid/appserver/actuator/: ActuatorConfiguration.java  ContentgridApplicationProperties.java  Utils.java
contentgrid-appserver-actuators/src/test/java/com/contentgrid/appserver/actuator/: ContentgridActuatorConfigurationTest.java
contentgrid-appserver-app/: build.gradle  gradle.properties
contentgrid-appserver-app/src/main/java/com/contentgrid/appserver/: ContentgridApp.java  ContentgridAppConfiguration.java
contentgrid-appserver-app/src/main/java/com/contentgrid/appserver/example/: ContentgridApp.java  ContentgridAppConfiguration.java
contentgrid-appserver-app/src/main/java/com/contentgrid/appserver/query/: DummyEntityInstance.java  DummyQueryEngine.java  EntityInstance.java  ItemCountPage.java  ItemCountPageImpl.java  PageRequest.java  QueryEngine.java
contentgrid-appserver-app/src/main/java/com/contentgrid/appserver/registry/: ApplicationRegistry.java  ApplicationResolver.java  SingleApplicationResolver.java
contentgrid-appserver-app/src/main/java/com/contentgrid/appserver/rest/: ApplicationArgumentResolver.java  ApplicationArgumentResolverConfiguration.java  ArgumentResolverConfigurer.java  EntityDataValidator.java  EntityRestController.java
contentgrid-appserver-app/src/main/java/com/contentgrid/appserver/security/: AnonymousHttpConfigurer.java
contentgrid-appserver-app/src/main/resources/: application-bootRun.yml  application.yml
contentgrid-appserver-app/src/test/java/com/contentgrid/appserver/: ContentgridAppConfigurationTest.java
contentgrid-appserver-app/src/test/java/com/contentgrid/appserver/example/: ContentgridAppConfigurationInitContainerTest.java  ContentgridAppConfigurationTest.java
contentgrid-appserver-app/src/test/java/com/contentgrid/appserver/rest/: DummyEntityInstance.java  DummyQueryEngine.java  EntityDataValidatorTest.java  EntityRestControllerTest.java
contentgrid-appserver-application-model/: build.gradle  gradle.properties
contentgrid-appserver-application-model/src/main/java/com/contentgrid/appserver/: ContentgridAppConfiguration.java
contentgrid-appserver-application-model/src/main/java/com/contentgrid/appserver/query/: DummyQueryEngine.java  QueryEngine.java
contentgrid-appserver-application-model/src/main/java/com/contentgrid/appserver/rest/: EntityRestController.java
contentgrid-appserver-autoconfigure/: build.gradle  gradle.properties
contentgrid-appserver-autoconfigure/src/test/resources/: test.json
contentgrid-appserver-autoconfigure/src/test/resources/rego/: policy.rego
contentgrid-appserver-content-impl-encryption/: build.gradle
contentgrid-appserver-content-impl-fs/: build.gradle  gradle.properties
contentgrid-appserver-content-impl-s3/: build.gradle
contentgrid-appserver-content-impl-utils/: build.gradle  gradle.properties
contentgrid-appserver-contentstore-impl-encryption/: build.gradle  gradle.properties
contentgrid-appserver-contentstore-impl-fs/: build.gradle  gradle.properties
contentgrid-appserver-contentstore-impl-s3/: build.gradle  gradle.properties
contentgrid-appserver-contentstore-impl-utils/: build.gradle  build.gradle.orig  gradle.properties
contentgrid-appserver-domain/: build.gradle  gradle.properties
contentgrid-appserver-domain/src/main/java/com/contentgrid/appserver/domain/: AuditHelper.java  AuditHelper2.java  ContentApi.java  ContentApiImpl.java  DatamodelApi.java  DatamodelApiImpl.java  InternalEntityInstance.java  PageData.java  ThunkExpressionGenerator.java
contentgrid-appserver-domain/src/main/java/com/contentgrid/appserver/exception/: InvalidParameterException.java  InvalidSortParameterException.java
contentgrid-appserver-domain/src/main/java/com/contentgrid/appserver/registry/: ApplicationResolver.java  SingleApplicationResolver.java
contentgrid-appserver-domain/src/test/java/com/contentgrid/appserver/domain/: ContentApiImplTest.java  DatamodelApiImplTest.java  ThunkExpressionGeneratorTest.java
contentgrid-appserver-json-schema/: build.gradle  gradle.properties  sample-application.json  schema.json  testapplication.json
contentgrid-appserver-json-schema/src/main/java/com/contentgrid/appserver/json/: ApplicationSchemaConverter.java  ApplicationSchemaObjectMapperFactory.java  DefaultApplicationSchemaConverter.java  TranslationConverter.java
contentgrid-appserver-json-schema/src/main/resources/schemas/: application-schema.json
contentgrid-appserver-json-schema/src/test/java/com/contentgrid/appserver/json/: ApplicationSchemaDeserializationTest.java  DefaultApplicationSchemaConverterTest.java
contentgrid-appserver-json-schema/src/test/resources/: sample-application.json
contentgrid-appserver-platform/: build.gradle  gradle.properties
contentgrid-appserver-query-engine-api/: build.gradle  gradle.properties
contentgrid-appserver-query-engine-api/src/main/resources/: application.yml
contentgrid-appserver-query-engine-impl-jooq/: Dockerfile  build.gradle  gradle.properties  start.sh
contentgrid-appserver-query-engine-impl-jooq/src/test/resources/: application.properties  testcontainers.properties
contentgrid-appserver-rest/: build.gradle  gradle.properties
contentgrid-appserver-rest/src/main/java/com/contentgrid/appserver/audit/: CurrentUserProvider.java
contentgrid-appserver-rest/src/main/java/com/contentgrid/appserver/registry/: ApplicationNameExtractor.java  DefaultApplicationNameExtractor.java
contentgrid-appserver-rest/src/main/java/com/contentgrid/appserver/rest/: ApplicationArgumentResolver.java  (+16 more)
contentgrid-appserver-rest/src/main/resources/: messages.properties
contentgrid-appserver-spring-boot-starter/: build.gradle  gradle.properties
contentgrid-appserver-swagger-ui/: build.gradle
contentgrid-appserver-webjars/: build.gradle  gradle.properties
gradle/: jacoco-aggregation.gradle  jacoco.gradle  publish.gradle
(+677 files in other folders)
