pluginManagement {
    plugins {
        id "io.freefair.lombok" version "8.14"
        id 'org.springframework.boot' version '3.5.4'
        id 'io.spring.dependency-management' version '1.1.7'
    }
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
    }
}

rootProject.name = 'contentgrid-appserver'

include 'contentgrid-appserver-application-model'
include 'contentgrid-appserver-query-engine-api'
include 'contentgrid-appserver-query-engine-impl-jooq'
include 'contentgrid-appserver-app'
include 'contentgrid-appserver-json-schema'
include 'contentgrid-appserver-rest'
include 'contentgrid-appserver-domain'