pluginManagement {
    plugins {
        id "io.freefair.lombok" version "8.14.2"
        id 'org.springframework.boot' version '3.5.5'
    }
}

plugins {
    id 'org.ajoberstar.reckon.settings' version '0.19.2'
}

reckon {
    defaultInferredScope = 'patch'
    snapshots()
    scopeCalc = calcScopeFromCommitMessages()
    stageCalc = { inventory, targetNormal -> java.util.Optional.empty() }
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
    }
}

rootProject.name = 'contentgrid-appserver'

include 'contentgrid-appserver-application-model'
include 'contentgrid-appserver-query-engine-api'
include 'contentgrid-appserver-query-engine-impl-jooq'
include 'contentgrid-appserver-app'
include 'contentgrid-appserver-json-schema'
include 'contentgrid-appserver-rest'
include 'contentgrid-appserver-domain'
include 'contentgrid-appserver-domain-values'
include 'contentgrid-appserver-platform'
include 'contentgrid-appserver-content-api'
include 'contentgrid-appserver-content-impl-utils'
include 'contentgrid-appserver-content-impl-fs'
include 'contentgrid-appserver-content-impl-s3'
include 'contentgrid-appserver-content-impl-encryption'
