plugins {
    id 'java-library'
    id 'maven-publish'
}

dependencies {

    implementation 'org.springframework:spring-webmvc'
    implementation 'org.webjars:swagger-ui:5.25.3'
    implementation 'org.webjars:webjars-locator-core'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testRuntimeOnly 'jakarta.servlet:jakarta.servlet-api'
}
