plugins {
    id 'java-library'
    id 'io.freefair.lombok'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    api project(':contentgrid-appserver-application-model')
    api project(':contentgrid-appserver-domain')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'com.contentgrid.hateoas:contentgrid-hateoas-spring:0.0.3'

    testImplementation project(':contentgrid-appserver-query-engine-api')
    testImplementation project(':contentgrid-appserver-app')
    testImplementation testFixtures(project(':contentgrid-appserver-application-model'))
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.hamcrest:hamcrest:3.0'
}