plugins {
    id 'java-library'
    id 'io.freefair.lombok'
    id 'org.springframework.boot'
}

dependencies {

    api project(':contentgrid-appserver-application-model')
    api project(':contentgrid-appserver-query-engine-api')
    api project(':contentgrid-appserver-contentstore-api')
    api project(':contentgrid-appserver-query-engine-impl-jooq')
    api project(':contentgrid-appserver-rest')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'org.springframework.security:spring-security-config'
    implementation 'org.springframework.security:spring-security-web'
    implementation project(':contentgrid-appserver-contentstore-impl-fs')

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.hamcrest:hamcrest'
}

bootRun {
    systemProperty 'contentgrid.thunx.abac.source', 'none'
}
