plugins {
    id 'java-library'
    id 'io.freefair.lombok'
    id 'org.springframework.boot'
}

dependencies {

    runtimeOnly project(':contentgrid-appserver-autoconfigure')
    runtimeOnly project(':contentgrid-appserver-query-engine-api')
    runtimeOnly project(':contentgrid-appserver-contentstore-api')
    runtimeOnly project(':contentgrid-appserver-query-engine-impl-jooq')
    runtimeOnly project(':contentgrid-appserver-rest')
    runtimeOnly project(':contentgrid-appserver-contentstore-impl-fs')

    implementation project(':contentgrid-appserver-application-model')
    implementation project(':contentgrid-appserver-domain')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.security:spring-security-config'
    implementation 'org.springframework.security:spring-security-web'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.hamcrest:hamcrest'
}

bootRun {
    systemProperty('spring.profiles.active', 'bootRun')
}
