plugins {
    id 'java-library'
    id 'io.freefair.lombok'
    id 'org.springframework.boot'
}

dependencies {

    implementation project(':contentgrid-appserver-spring-boot-starter')

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.hamcrest:hamcrest'
}

bootRun {
    systemProperty('spring.profiles.active', 'bootRun')
}
