plugins {
    id 'java-library'
    id 'io.freefair.lombok'
}

dependencies {
    api project(':contentgrid-appserver-content-api')

    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'commons-io:commons-io:2.18.0'
}

