plugins {
    id 'java-library'
    id 'java-test-fixtures'
    id 'maven-publish'
    id 'io.freefair.lombok'
}

dependencies {
    api project(':contentgrid-appserver-content-api')

    testImplementation 'commons-io:commons-io:2.20.0'

    testFixturesImplementation 'org.junit.jupiter:junit-jupiter'
    testFixturesImplementation project(':contentgrid-appserver-content-impl-fs')
}

