plugins {
    id 'java-library'
    id 'java-test-fixtures'
    id 'io.freefair.lombok'
}

dependencies {
    api project(':contentgrid-appserver-content-api')
    implementation project(':contentgrid-appserver-content-impl-utils')
    implementation 'org.jooq:jooq'

    testImplementation 'org.assertj:assertj-core'
    testImplementation testFixtures(project(':contentgrid-appserver-content-impl-utils'))
}

