plugins {
    id 'java-library'
    id 'io.freefair.lombok'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    api project(':contentgrid-appserver-content-api')
    implementation project(':contentgrid-appserver-content-impl-utils')

    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

