plugins {
    id 'java-library'
    id 'io.freefair.lombok'
}

apply from: "${rootProject.projectDir}/gradle/jacoco.gradle"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.13.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.13.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.13.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.13.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
