plugins {
    id 'java-library'
    id 'io.freefair.lombok'
}

dependencies {
    api project(':contentgrid-appserver-application-model')
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.networknt:json-schema-validator'

    testImplementation 'uk.co.datumedge:hamcrest-json'
}
