plugins {
    id 'java-library'
    id 'java-test-fixtures'
    id 'maven-publish'
    id 'io.freefair.lombok'
}

dependencies {
    api project(':contentgrid-appserver-contentstore-api')
    implementation project(':contentgrid-appserver-contentstore-impl-utils')
    implementation 'org.jooq:jooq'

    testImplementation 'org.assertj:assertj-core'
    testImplementation testFixtures(project(':contentgrid-appserver-contentstore-impl-utils'))
    testImplementation 'com.h2database:h2'
    testImplementation 'org.slf4j:slf4j-simple'

    testFixturesImplementation 'org.assertj:assertj-core'
    testFixturesImplementation 'org.junit.jupiter:junit-jupiter'
    testFixturesImplementation testFixtures(project(':contentgrid-appserver-contentstore-impl-utils'))
}

