plugins {
    id 'java-library'
    id 'maven-publish'
    id 'io.freefair.lombok'
}

dependencies {
    implementation project(':contentgrid-appserver-application-model')
    implementation project(':contentgrid-appserver-query-engine-api')
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.testcontainers:postgresql'
    api 'org.springframework.boot:spring-boot-starter-jooq'
    api 'com.contentgrid.thunx:thunx-model'
    implementation 'com.fasterxml.uuid:java-uuid-generator'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.assertj:assertj-core'
}
