plugins {
    id 'java-library'
    id 'io.freefair.lombok'
}

dependencies {
    implementation project(':contentgrid-appserver-application-model')
    implementation project(':contentgrid-appserver-query-engine-api')
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.testcontainers:postgresql'
    api 'org.springframework.boot:spring-boot-starter-jooq'
    api 'com.contentgrid.thunx:thunx-model'
    implementation 'com.fasterxml.uuid:java-uuid-generator'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
